PORT=5000
MONGO_URI=mongodb+srv://ehr_user:ehr_password123@cluster0.wzrdggj.mongodb.net/ehr_dashboard?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=d341c38e6b8b2aea1d47f6e9a87bbae2a198f2ee6d713e5ed6dfa74be541562e